src/app/components/auth/login.html
<div class="ui middle aligned center aligned grid">
  <div class="column">
    <img src="img/moonlogo_tran_300.png" class="image">
    <h2 class="ui teal image header">
      <div class="ui grey inverted header">
        Log-in to your account
      </div>
    </h2>
    <form class="ui large form" [ngFormModel]="loginForm">
      <div class="ui stacked segment">
        <div class="field" [ngClass]="{ error: loginForm.controls['user'].touched && !loginForm.controls['user'].valid }">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input ngControl="user" type="text" placeholder="Username">
          </div>
        </div>
        <div class="field" [ngClass]="{ error: loginForm.controls['pwd'].touched && !loginForm.controls['pwd'].valid }">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input ngControl="pwd" type="password" placeholder="Password">
          </div>
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input ngControl="remember" type="checkbox" class="hidden">
            <label>Remember Me</label>
          </div>
        </div>
        <!--div class="field ui grid">
          <div class="two column row">
            <div class="column">

            </div>
            <div class="column">
              <a>Forget password</a>
            </div>
          </div>
        </div-->
        <button class="ui fluid large grey submit button" (click)="login()">Log in</button>
      </div>
      <div class="ui error message"></div>
    </form>
    <div class="ui message">
      Forgot <a [routerLink]="['ForgotUsername']">username</a> / <a [routerLink]="['ForgotPassword']">password</a> ?
    </div>
    <div class="ui modal">
      <div class="ui active dimmer">
        <div class="ui large text loader">Loading</div>
      </div>
    </div>
  </div>
</div>

src/app/routes/auth/login.jade
.ui.middle.aligned.center.aligned.grid
  .column
    img.image(src="../../images/moonlogo_tran_300.png")
    h2.ui.teal.image.header
      .ui.grey.inverted.header
        | Log-in to your account
    form.ui.large.form([ngFormModel]="loginForm")
      .ui.stacked.segment
        .field([class.error]="loginForm.controls['user'].touched && !loginForm.controls['user'].valid")
          .ui.left.icon.input
            i.user.icon
            input(ngControl="user", placeholder="Username")
        .field([class.error]="loginForm.controls['pwd'].touched && !loginForm.controls['pwd'].valid")
          .ui.left.icon.input
            i.lock.icon
            input(ngControl="pwd", type="password", placeholder="Password")
        .field
          .ui.checkbox
            input.hidden(ngControl="remember", type="checkbox")
            label Remember me
        button.ui.fluid.large.grey.submit.button((click)="login()") Log in
    .ui.message
      | Forgot&nbsp;
      a([routerLink]="['ForgotUsername']") username
      | &nbsp;/&nbsp;
      a([routerLink]="['ForgotPassword']") password
      | &nbsp;?

indicator

alert
